<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <!--section tag-->
    <section class="wrapper">
       
        <!--GRID CONTENT-->
    <div class="container">
        <!--GRID ITEMS-->
        <div class="leaf items">
            <img src="02.jpg" alt="">
        </div>

        <div class="item4 items">
            <img src="03.jpg" alt="">
        </div>

    
        <div class="item3 items">
            <img src="08.jpg" alt="">
        </div>

        <div class="items">
            <img src="10.jpg" alt="">
        </div>


        <div class="flower2 items">
            <img src="11.jpg" alt="">
        </div>


        <div class="items">
            <img src="12.jpg" alt="">
        </div>


        <div class="cat">
            <img src="13.jpg" alt="">
        </div>


        <div class="cattwo">
            <img src="09.jpg" alt="">
        </div>

   
        <div class="footer items">
            <img src="14.jpg" alt="">
        </div>
  

        <div class="item2 items">
            <img src="16.jpg" alt="">
        </div>


    </div>
</section>
</body>

</html>