

*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace !important;
 background-color: black;
 color: honeydew;

}
.wrapper {
    margin-top: 2rem;
    padding: 3rem;
    width: 75rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:repeat(5,15rem) ;
    gap: 1rem;
    width: 70rem;
    height: auto;
    background-color: aqua;
}
img {
    width: 100%;
    height: 100%;
 object-fit: cover;
} 
.item1  {
    grid-column: 1 /span 2;
    grid-row: 2 /span 2;
} 
.item2{
   
    grid-row: 4/span 3;
    grid-column: 1 /span 2;
}
.item3 {
    grid-row: 2/span 2;
}
.footer {
    grid-column: auto /span 3;
  
}
.cat {
    grid-column: 4/span 2;
}
.leaf {
    grid-column: 1 /span 2;
    grid-row: 1/span 3;
}

.cattwo {
    grid-column: auto /span 3;
    
}

.flower2 {
    grid-row: auto /span 2;
}
@media screen and (max-width: 768px) {
    .container{
        display: block;
      width: auto;

    }
    .items {
        width: 100%;
        height: 100%;
    }
    
    
}